# Exceção para o healthcheck
location = /health {
    return 200;
}

# Redireciona tudo que vier via HTTP (exceto /health)
if ($http_x_forwarded_proto = 'http') {
    return 301 https://$host$request_uri;
}