# Exceção para o healthcheck - responde com 200 direto
location = /health {
    return 200;
}

# Redireciona todo o restante de HTTP → HTTPS
location / {
    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$host$request_uri;
    }
}